BIOFORMATS2RAW_LOC=/opt/bin/bioformats2raw-0.7.0/bin/bioformats2raw
BRT_LOC=/usr/local/IMOD/bin/batchruntomo
HEADER_LOC=/usr/local/IMOD/bin/header
MRC2TIF_LOC=/usr/local/IMOD/bin/mrc2tif
NEWSTACK_LOC=/usr/local/IMOD/bin/newstack
DM2MRC_LOC=/usr/local/IMOD/bin/dm2mrc
BINVOL_LOC=/usr/local/IMOD/bin/binvol
CLIP_LOC=/usr/local/IMOD/bin/clip
CONVERT_LOC=/usr/bin/convert
TIF2MRC_LOC=/usr/local/IMOD/bin/tif2mrc
XFALIGN_LOC=/usr/local/IMOD/bin/xfalign
XFTOXG_LOC=/usr/local/IMOD/bin/xftoxg
GM_LOC=/usr/bin/gm
USER=test
HEDWIG_ENV=dev
